MediaShopManager/MainPage.xaml

<Page
    x:Class="MediaShopManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaShopManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <NavigationView x:Name="navView" PaneDisplayMode="LeftCompact" IsPaneOpen="False" SelectionChanged="NavViewSelected" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" Canvas.ZIndex="1">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="Home" Icon="Home"/>
                <NavigationViewItem Content="Warehouse" Tag="Warehouse" Icon="Admin"/>
                <NavigationViewItem Content="Cashier" Tag="Cashier" Icon="Shop"/>
            </NavigationView.MenuItems>
        </NavigationView>

        <Grid>
            <Frame x:Name="ContentFrame"/>
            <Grid x:Name="HomepageGrid">
                <TextBlock Text="Welcome to Media Store Manager" Grid.Row="0" FontSize="28" HorizontalAlignment="Center" Margin="0 250 0 0"/>
                <TextBlock Text="Please select a property you wish to access in navigation bar on the right!" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" Margin="0 400 0 0"/>   
            </Grid>      
        </Grid>

    </Grid>
</Page>
